<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      /* Hint: What can you do with a media query and flexbox? */

      .pricing-container {
        display: flex;
        justify-content: space-evenly;
        margin-top: 250px;
       
      }

      .pricing-plan {
        width: 350px;
        height: 280px;
        border-radius: 10px;
        text-align: center;
        background-color: rgb(242, 242, 242);
      }

      .plan-title {
        font-weight: bolder;
        margin-top: 20px;
      }

      .plan-price {
        font-size: 2rem;
        font-weight: bolder;
        margin-top: 10px;
      }

      .plan-features > li {
        list-style-type: none;
        margin-top: 10px;
        margin-left: -50px;
      }

      .plan-button {
        margin-top: 10px;
        background-color: rgb(255, 102, 0);
        height: 38px;
        border-radius: 5px;
        border: none;
        padding: 8px;
        color: white;
      }

      @media (max-width: 1250px) {
        .pricing-container {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 1px;
        }

        .pricing-plan {
          margin-bottom: 20px;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>

      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>

      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
